*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Noto Serif", "Inter", serif;
  font-optical-sizing: auto;
}
/* -----------header starts--------------- */
header, section{
  max-width: 1140px;
  margin: 0 auto;
}
section{
  margin-top: 120px;
}
p, li, a{
  color: rgb(0,0,0,.5);
  font-family: inter;
  font-size: 1.2rem;
  font-family:"Inter";
}
.icon{
  color: black;
}
nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1.2rem;
  margin-bottom: 120px;
}
.menu{
  display: flex;
  align-items: center;
  gap: 2rem;
}

.menu a{
  text-decoration: none;
  color: rgb(0,0,0,.5);
  font-family: Inter, serif;
  font-weight: 600;
}
.menu p{
  margin-top:50px;
}
#home{
 color: black;
}
.banner-content{
  max-width: 500px;
}
.banner-content h1{
  font-size: 3.9rem;
  font-family: "Noto Serif";
}
 span{
  color: #E95A08;
}
.banner{
  display: flex;
  justify-content: space-between;
  align-items: end;
}

/* -------------header ends--------------- */
/* ----------------plant section starts------------ */
.plants-section{
  text-align: center;

}
.plant-heading, .deals-headings{
  max-width: 700px;
  margin: 0 auto;
}
 h2{
  font-size: 3rem;
  font-weight: bold;
}
 p{
  margin-top: 15px;
  margin-bottom: 50px;
}
.plant-container{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 20px;
  
}
.plant{
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 10px;
  box-shadow: 0px 0px 10px 0px rgb(0,0,0,.1);
  border-radius: 10px;
  overflow: hidden;
}
.plant button{
  padding: 10px;
  background-color: #E95A08;
  color: white;
  border: none;
}
h4,h5{
  text-align: center;
}
 .flower-lover-container{
  display: flex;
  gap: 100px;
  
}
.pic img{
  width: 100%;
}
#seal{
  position:absolute;
  top:1780px ;
  left:440px ;
  width: 20vw;
}
.flower-lover-content{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  
}
.flower-lover-content h2{
  font-size: 50px;
  font-weight: bold;
}

.flower-lover-content ul li{
  margin-bottom: 20px;
  max-width: 540px;
  font-size: 1.2rem;
  list-style-type: disc;
}
/* ----------deals----------section */
.deals-headings{
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 700px;
}
.latest-img-container{
  display: grid;
  grid-template-columns: 1fr 2fr; 
  gap: 20px;
}
.img-sub-container{
  display: grid;
  gap: 20px;
}
.img-1{
  background-image:  linear-gradient(rgba(14, 13, 13, 0.3), rgba(0,0,0,0.3)),url(assets/deal-bloom.png) ;
    width: 100%;
  height: calc((400px-20px)/2);
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 10px;
}
.img-2{
  background-image: linear-gradient(rgba(14, 13, 13, 0.3), rgba(0,0,0,0.3)),url(assets/deal-ana.png);
    width: 100%;
  height: calc((400px-20px)/2);
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 10px;
};

.img-1, .img-2{
  width: 100%;
  height: calc((400px-20px)/2);
}
.img-3{
  background-image:linear-gradient(rgba(14, 13, 13, 0.3), rgba(0,0,0,0.3)),url(assets/deal-zabo.png);
  width: 100%;
  height: 400px;
  border-radius: 10px;
  background-repeat: no-repeat;
  background-size: cover;
}
.latest h4{
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 20px;
}

.latest a{
  font-weight: bold;
  font-size: 1rem;
}

/* connect---------------- */
.connect{
  margin-top: 120px;
  background-image: url(assets/news-letter-bg.png);
  background-repeat: no-repeat;
  width: 100%;
  text-align: center;
  height: 530px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.connect h2{
  color: white;
  margin-bottom: 20px;
  font-size: 3rem;
}
input{
  width: 500px;
  padding: 12px;
}
.input-container{
  display: flex;
  justify-content: center;
}
label{
  background-color: #E95A08;
  padding:10px 20px ;
  color: white;
  font-weight: bold;
 
}
.center{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: white;
}
.center a{
  color: white;
}
/* footer---------------- */
footer{
  max-width: 1140px;
  margin: 0 auto;
}
.footer-container{
  margin: 50px 0px;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap: 50px;
}
.icon-section img{
  margin-right: 20px;

}
.link-section{
  display: grid;
  grid-template-columns: repeat(2,1fr);
}
.link-section a{
 margin-bottom: 20px;
 font-size: 1rem;
}
.hide{
  display: none;
}
@media screen and (max-width:425px) {
  section{
  margin: 50px 10px;
}
p,li, a{
  font-size: 14px;
}
  /* header section  */
  .banner{
    display: flex;
  flex-direction: column-reverse;
}
.banner-content{
  margin-left: 10px;
  margin-right: 10px;
}
  .banner-content h1{
  font-size: 1.5rem;
  margin-top: 50px;
  margin-bottom: 20px;
}
.menu a{
  display: none;
}
.menu{
  margin-top: 30px;
}
/* ---------header done------- */
/* --------plant--------- */
.plant-heading h2{
  font-size: 1.5rem;
  font-weight: bold;
}
.plant-container{
  grid-template-columns: repeat(2, 2fr);
}

/* ----------plant end------- */
/* .flower-lover */
.flower-lover-container{
  flex-direction: column;  
} 
 .flower-lover-content ul li {
    font-size: 14px;
    list-style-position: inside ;
    list-style-type: disc;
  }
/* latest---------- */
.latest-img-container{
  display: grid;
  grid-template-columns: 1fr; 
  gap: 20px;
}
.img-1, .img-2 , .img-3{
  height: 200px;
}
/* connect--------- */
.connect h2{
  color: white;
  margin-bottom: 20px;
  font-size: 1.5rem;
}
input{
  width: 200px;
  padding: 12px;
}
.footer-container{
  margin: 50px 10px;
  grid-template-columns: repeat(1,1fr);
  grid-gap: 50px;
}
.link-section{
  display: grid;
  grid-template-columns: repeat(1,1fr);
}

#seal{
  display: none;
}
}